<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <style>
        header{
            position: absolute;
            margin-top: -110px;
            z-index: -3;
        }
        main{
            margin-top: 160px;
        }
        .icons{
            position: absolute;
            margin-top: -100px;
            margin-left: 480px;
        }
        .icons i {
            color: darkblue;
            border: 1px solid gray;
            padding: 10px 10px;
            margin-left: 10px;
            text-align: center;
            cursor: pointer;
        }
        form{
            max-width: 500px;
            margin-left: 49px;

        }
    </style>
</head>
<body>
    
    <header>
        <input type="search" class="search-input" placeholder="search">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="category.html">Category</a></li>
            <li><a href="product.html">Shop</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </header>
    <main > 
        <div class="container">
            <form action="">
                <h6>Contact information</h6>
                <label for="">Name</label>
                <input type="text">
                <label for="">Ema</label>
            </form>
            <div class="icons">
                
                <h4>Social media</h4>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google"> </i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>

        </div>
    </main>
</body>
</html>