.cate-bg{
    background: #1D2951;
}
.navbar .offcanvas-body ul li {
    padding-left: 25px;
    margin-top: 20px;
}
.name-color{
    color: white;
}
.icon{
    color: blue;
    margin-left: -200px;
    
    padding: 12px ;
   
}
body{
    background-color: #dbd7c9;
}
h1{
    font-weight: bold;
    margin-top: 200px;
    margin-left: 20px;
    padding: 16px 18px;
    color: #2B547E;
}
.btn-home{
     margin-top: -520px;
     margin-left: 50px;
     width: 180px;
     padding: 10px 12px;
     border-radius: 7px;
    background: transparent ;
    border: 1px solid blue;
   
}
.container img{
    position: absolute;
    margin-left: 2px;
    height: 100vh;
    z-index: -1;
    margin-left: 50px;
    margin-top:-250px;

}
.grid{
     margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}
.grid >div{
    width: 50px;
    height: 50px;
    text-align: center;
}
.grid >div h4{
    margin-left: 80px;
    margin-top: 100px;
    color: darkblue;
}
.grid >div button{
    padding: 10px 15px;
    border-radius: 6px;
    background: transparent;
    
    width: 150px;
    border: 2px solid darkblue;
    margin-left: 50px;
}
.grid >div  img{
    position: absolute;
    margin-left: -100px;
    height: 300px;
    width: 280px;
    border: 6px solid white;
    margin-top: 60px;
}
.grid .third h4{
    color: white;
    font-family: sans-serif;
}
.box{
    display: inline-flex;
    background: burlywood;
    position: absolute;
    margin-top: -230px;
    height: 90vh;
    width: 600px;
    z-index: -3;
    margin-left: -20px;
}
.cont{
    color: green;
}
.product-item{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr ;
    margin-left: 100px;
    gap: 10px;
}
.product-item >div{
    width: 150px;
    position: relative;
    color: #050b79;
    margin-top: 130px;
    text-align: center;
    height: 100px;
}
.product-item >div a{
    position: relative;
    text-decoration: none;
}
.product-item>div a :hover{
    color: orangered;
    font-size: 14px;
    cursor: pointer;

}

.product-item >div img{
    width: 150px;
    height: 150px;
    display: block;
    border:  4px solid #050b79;
}
.product-item>div :hover.overlay{
    opacity: 1;
}
.product-item >div   .overlay{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 220px;
    background: rgba(0, 128, 0, 0.486);
    backdrop-filter: blur(10px);
    transition: 5s ease;
    opacity: 0;
}
.product-item >div .text{
    color: white ;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.box-2{
    z-index: -2;
    width: 100%;
    height: 93vh;
    text-align: center;
    margin-top: -450px;
    background: burlywood;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
.fa:hover {
    opacity: 0.7;
  }
.fa-google{
    background: #3B5998;
    color: white;
  }
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #55ACEE;
    color: white;
  }
  .item-card{
    width: 400px;
    max-height: 600px;
    border: 1px solid greenyellow;
    text-align: center;
    margin-left: 150px;
    
}
.button-card{
    margin-left: 150px;
    width: 400px;
    background: green;
    text-align: center;
    padding: 1px 10px;
    margin-top: 20px;
    color: white;
}
.price{
    color: red;
    float: right;
}
.item-card img{
    margin-top: 60px;
    width: 200px;
    height: 250px;
    
}
.d-none{
    display: none;
}
@media screen and (max-width:700px) {
    .offcanvas{
        background: rgba(0, 0, 0, 0.276);
        backdrop-filter: blur(11px);
    
        height: 100vh;
    }
    .offcanvas ul li .nav-link{
        color: aliceblue;
    }
    .navbar-toggler{
        margin-top: 0px;
        border: 3px groove #050b79 ;
        margin-left: 400px;
    }
    
    .container img{
        z-index: -2;    
        margin-left: -170px;
        margin-top: 40px;
        
    }
    .btn-home{
        width: 200px;
        margin-top: 20px;

    }
    .product-item{
        margin-top: 100px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid>div{
        color: #dbd7c9;
        justify-content: center;
        margin-left: 120px;
        margin-top: 60px;
        margin-bottom: 40px;
    }
    .grid .first,.third{
        height: 30px;
        margin-top: -px;
    }
    .grid .third img {
        margin-top: 30px;
    }
    .box-2{
        display: none;
    }
    .box{
        display: none;
    }
    }
